<!DOCTYPE html>
<html lang="en">

	
	<head>	
		<meta charset="utf-8">
		<meta name="author" content="TMRM | 09-21-2020">	
		<meta name="description" content="Fictional Animal Encyclopedia: Chicketh">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
	<!-- STYLE -->
		<link rel="stylesheet" href="styles.css">

		<style>
    /* unordered list - Style */
	/* NB: By using the overall tag of the list we can style the entire list */
			ul{
				list-style-type: none;
				border: 2px dashed blue;
			}
			
	/* list item - Style */
	/* NB: By using the li we style the list item(s) directly */		
			li
			{
				list-style-type: square;
			}
    /* anchor - Style */		
			a
			{
				background-color: aqua;
				color: white;
				border: 4px solid purple;
				padding: 10px 10px;
				text-aling: center;
				text-decoration: none;
				/* NB: When the mouse pointer is over you get a question mark */	
				cursor: help;
			}
			
	/* table, td, th  - Style */
	/* NB: By using the li we style the list item(s) directly */		
			table, td, th
			{
				border: 1px solid black;
				border-collapse: collapse;
				width: 200px;
				padding: 10px;
			}
			
	/* table  - Style */
	/* NB: By using the li we style the list item(s) directly */		
			table
			{
				border: 1px solid black;
				width: 200px;
			}	
	
	/* th, td  - Style */
	/* NB: By using the li we style the list item(s) directly */		
			th, td
			{
				text-align: right;
			}
			
	/* td  - Style */
	/* NB: By using the li we style the list item(s) directly */		
			td
			{
				height: 50px;
				vertical-align: bottom;
			}
			
		
					
			
		</style>
		<title>Animals - Chicketh</title>
	</head>

	
	<body>
		
	<!-- x style - Style element inside of HTML tag -->	
		<h1 style="background-color:DangerBlue;"> Chicketh</h1>
	
		
		<p>The chicketh is a unique chimera, i.e. composite animal, that results from combining a rooster, waterbuck and a cat.</p>
			
		
    
		<h2>What They Eat</h2>

		<p>Chickeths are carnivores whose typical prey are small- to medium-size animals, such as:</p>
		

		<ul type="circle">
			<li>Gazelles</li>
			<li>Hares</li>
			<li>Warthogs</li>
			<li>Birds</li>
		</ul>
		


	
	    <details>
	    <summary> Want to Read More About Chimeras?</summary>
	    <p>Animal Hybrids (or colloquially "Chimeras") should not be confused with genetic chimeras, such as that between sheep and goat known as the geep. Wider interspecific hybrids can be made via in vitro fertilization or somatic hybridization, however the resulting cells are not able to develop into a full organism.<a href="https://en.wikipedia.org/wiki/List_of_genetic_hybrids" target="_blank"> Wikipedia - Chimeras</a></p>
	   </details>		
		
		
	</body>
	
</html>
