<!DOCTYPE html>

<!-- Comments -->
<!-- Html root element with language attribute -->
<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
	<!-- meta: Charset -->	
		<meta charset="utf-8">
	<!-- meta: Author -->	
		<meta name="author" content="TMRM | 09-16-2020">
	<!-- meta: Description -->	
		<meta name="description" content="Fictional Animal Encyclopedia: Chicketh">
	<!-- meta: Viewport -->	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML PAGE TITLE -->
		<title>Animals - Chicketh</title>
	</head>


    <!-- HTML FILE BODY -->		
	<body>
	<!-- Header - Animal -->	
		<h1>Chicketh</h1>
	
	<!-- Img - Animal -->
		<img src="https://files.catbox.moe/1m7rd7.png" width="720" alt="Chicketh" data-failover="images/animal-chicketh.png" />
		
	<!-- Paragraph - Description -->
		<p>The chicketh is a unique chimera, i.e. composite animal, that results from combining a rooster, waterbuck and a cat.</p>
			
		
    <!-- Subheading - Diet -->    
		<h2>What They Eat</h2>
		<!-- Paragraph - Diet -->
		<p>Chickeths are carnivores whose typical prey are small- to medium-size animals, such as:</p>
		
	<!-- ul circle - List-Diet -->
		<ul type="circle">
			<li>Gazelles</li>
			<li>Hares</li>
			<li>Warthogs</li>
			<li>Birds</li>
		</ul>
		

		<!-- Subheading - Animal: Sound -->	
		 <h2>The Sounds Of The Chicketh</h2>
		<!-- Paragraph - Animal: Sound -->
		<p>As a chimera, the noble chicketh produces a sound that is a composite of a: </p>
		
		<!-- Link - Rooster: Sound -->
		<a href="http://www.u86news.com/Music/Sounds/rooster%201.mp3" target="_blank">Rooster - Source: U86 News</a> 
		<br>
	    <audio id="rooster-sound" controls>
		<!-- audio local - Rooster -->
		<source src="audio/rooster-sound.mp3" type="audio/mpeg">
		<!-- audio online - Rooster -->
		<source src="https://files.catbox.moe/18nkba.mp3" type="audio/mpeg">
		<!-- error - resource error  -->
		Your Browser does not support the audio element.
		</audio>
		
		<br>
		
		<a href="https://www.youtube.com/watch?v=IeRS-DazQVE" target="_blank">Waterbuck - Source: Mahlatini Luxury Travel </a>
		<br>
		<audio id="waterbuck-sound" controls>
		<!-- audio local - Waterbuck -->
		<source src="audio/waterbuck-sound.mp3" type="audio/mpeg">
		<!-- audio online - Waterbuck -->
		<source src="https://files.catbox.moe/71cc4i.mp3" type="audio/mpeg">
		<!-- error - resource error  -->
		Your Browser does not support the audio element.
		</audio>
		
		<br>
		
		<a href="http://ring-nature.com/tones/cat.mp3" target="_blank">Cat - Source: Ring Nature</a>
		<br>
	    <audio id="cat-sound" controls>
		<!-- audio local - Cat -->
		<source src="audio/cat-sound.mp3" type="audio/mpeg">
		<!-- audio online - Cat -->
	    <source src="https://files.catbox.moe/nzvdas.mp3" type="audio/mpeg">
		<!-- error - resource error  -->
		Your Browser does not support the audio element.
		</audio>
		
		<p>Though the wonders of modern aural science we can take a listen to a composite version of what top biologists think may be the sound of the Chicketh:</p>
		<audio id="chicketh-sound" controls>
		<!-- audio local - Chicketh -->
		<source src="audio/chicketh-sound.mp3" type="audio/mpeg">
		<!-- audio online - Chicketh -->
		<source src="https://files.catbox.moe/jqfegl.mp3" type="audio/mpeg">
		<!-- error - resource error  -->
		Your Browser does not support the audio element.
	    </audio>

		<!-- Expanding Element - Chimera Details -->	
	    <details>
	    <summary> Want to Read More About Chimeras?</summary>
	    <p>Animal Hybrids (or colloquially "Chimeras") should not be confused with genetic chimeras, such as that between sheep and goat known as the geep. Wider interspecific hybrids can be made via in vitro fertilization or somatic hybridization, however the resulting cells are not able to develop into a full organism.<a href="https://en.wikipedia.org/wiki/List_of_genetic_hybrids" target="_blank"> Wikipedia - Chimeras</a></p>
	   </details>		
		
		
	</body>
	
</html>
