<!DOCTYPE html>
<html>
<body>
    
	<!-- Link to BTVI -->
	<h1>
	<a href="http://btvi.edu.bs/">Welcome to BTVI</a> 
	</h1>
    
	<!-- Link to BTVI Student Email -->
	<p>This is where you would go to acces your 
	<a href="https://mail.google.com/" target="_blank">email</a> 
	</p>
    
	<!-- Link to Cengage -->
	<p>
	We use <a href="https://www.cengage.com/student/" target="_blank">Cengage</a> to provide ebooks for our students.
	</p>
    
	<!-- Link to Bahamian Flag Image -->
	<p>
	This is the national
	<a href="https://images-na.ssl-images-amazon.com/images/I/316almGbWgL._AC_.jpg" target="_blank">flag</a>
	of The Bahamas
	</p>
	
    <!-- Link to My Favorite Song -->
	<p>
	This is my favorite
	<a href="https://youtu.be/JwYX52BP2Sk?t=131" target="_blank">song</a>
	</p>
	
</body>
</html>
