<!DOCTYPE html>


<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
	<!-- meta: Charset -->	
		<meta charset="utf-8">
	<!-- meta: Author -->	
		<meta name="author" content="TMRM | 09-01-2020">
	<!-- meta: Description -->	
		<meta name="description" content="Basic HTML Page">
	<!-- meta: Viewport -->	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML PAGE TITLE -->
		<title>Recipe - Three-Layer Lasagna</title>
	</head>


    <!-- HTML FILE BODY -->		
	<body>
	<!-- Header - Recipe Name -->	
		<h1>Three-Layer Lasagna</h1>
		
	<!-- P - Recipe Desc. -->
		<p>A hearty Italian standby, simple in concept and delicious in execution. <br>Goes well with garlic bread and a light salad.</p>

	
	<!-- _ - Cook Details -->	
		Prep Time: 30mins<br>
		Cook Time: 150mins<br>
	    Serves: 12<br>
		
		<br>
	
	<!-- img - Finished Dish -->	
	    <a href="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1160.jpg&amp;w=805&amp;h=1070&amp;c=sc&amp;poi=face&amp;q=85"><img src="images/dish_tll.jpg" alt="Finished Dish - Lasagna"></a><br>
	
		<!-- h2 - Sub-Header: Ingredients -->	
		<h2>Ingredients</h2>
		
		<!-- ul li - List Ingredients -->
		<ul>
        <li>1 pound sweet Italian sausage</li>
        <li>¾ pound lean ground beef</li>
        <li>½ cup minced onion</li>
	    <li>2 cloves garlic, crushed</li>
        <li>1 (28 ounce) can crushed tomatoes</li>
        <li>2 (6 ounce) cans tomato paste</li>
		<li>2 (6.5 ounce) cans canned tomato sauce</li>
        <li>½ cup water</li>
		<li>2 tablespoons white sugar</li>
        <li>1 ½ teaspoons dried basil leaves</li>
		<li>½ teaspoon fennel seeds</li>
		<li>1 teaspoon Italian seasoning</li>
		<li>1 ½ teaspoons salt, divided, or to taste</li>
		<li>¼ teaspoon ground black pepper</li>
		<li>4 tablespoons chopped fresh parsley</li>
		<li>12 noodles lasagna noodles</li>
		<li>16 ounces ricotta cheese</li>
		<li>1 egg</li>
		<li>¾ pound mozzarella cheese, sliced</li>
		<li>¾ cup grated Parmesan cheese</li>
        </ul>
		
		<!-- h2 - Sub-Header:Method -->	
		<h2>Method</h2>		

		<!-- ol li - Prepare Steps -->
		<ol>
        <li>In a Dutch oven, cook sausage, ground beef, onion, and garlic over medium heat until well browned. Stir in crushed tomatoes, tomato paste, tomato sauce, and water. Season with sugar, basil, fennel seeds, Italian seasoning, 1 teaspoon salt, pepper, and 2 tablespoons parsley. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</li>
        <li>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water. In a mixing bowl, combine ricotta cheese with egg, remaining parsley, and 1/2 teaspoon salt.</li>
        <li>Preheat oven to 375 degrees F (190 degrees C).</li>
		<li>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13 inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with one half of the ricotta cheese mixture. Top with a third of mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese. Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray, or make sure the foil does not touch the cheese.</li>
		<li>Bake in preheated oven for 25 minutes. Remove foil, and bake an additional 25 minutes. Cool for 15 minutes before serving.</li>
    </ol>
		
		<!-- h2 - Sub-Header:Method -->	
		<h2>Nutritional Information</h2>	
		
		<!-- p style - Per Serve -->	
	    <p style="position: relative;left: 100px;  bottom: -1em;">(per serving)</p>
		
	<!-- table tr th - Table: Nutrition -->
		<table border="5" frame="border" style="fit">
          <tr>
			 <th>kcal</th>
			 <th>fat</th> 
			 <th>carbs</th>
			 <th>sugars</th>
			 <th>fibre</th>
			 <th>protein</th> 
			 <th>salt</th>
          </tr>
          <tr>
			 <td>0.4482</td>
			 <td>21.3g</td>
			 <td>36.5g</td>
			 <td>8.6g</td>
			 <td>4g</td>  
			 <td>29.7g</td>
			 <td>1.4g</td>
           </tr>
         </table>
	</body>
	
</html>