<!DOCTYPE html>
<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
		<meta charset="utf-8">
		<meta name="author" content="TMRM | 09-30-2020">	
		<meta name="description" content="Basic HTML Page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Tyrie Moss </title>
		
		<style>
	/* TEXT SHADOW - HORIZONTAL AND VERTICAL */
		h1
			{
				text-shadow: 4px 3px black;
				font-size: 40px;
	/* TEXT SHADOW - SIMPLE BORDER */			
				text-shadow: -2px 0 cyan, 0 2px cyan, 2px 0 cyan, 0 -2px cyan;
			}
	/* TEXT SHADOW - HORIZONTAL,VERTICAL & BLUR */		
		h2 
			{
			    text-shadow: 6px 5px 10px orange;	
			}
	/* TEXT SHADOW - NEGATIVE VALUES */	
		p
			{
				text-shadow: -7px -8px 4px blue;
			}
	
    /* TEXT SHADOW - GLOW */
	    .glowstyle
			{
				text-shadow: 0 0 20px red;
			}
     /* TEXT SHADOW - MULTIPLE SHADOWS */
	    .multipleshadows
			{
				color: orange;
				text-shadow: 3px 3px 2px black,
				             6px 7px purple,
				             10px 11px 4px yellow,
				             20px 24px blue;
			}
			
	/* BOX SHADOW - IMG */
	    img
			{
				box-shadow: 5px 3px red;
	/* border radius - Shave border of element */
				border-radius: 50px 25px;
			}
			
			/* BOX SHADOW - Red Shadow */
	    .boxredshadow
			{
				box-shadow: 0 15px 25px red;
			}
			
		</style>
	</head>


    <!-- HTML FILE BODY -->		
<body bgcolor="hsla(0,0%,83%,0.76)" text="#FFFFFF">
  <font face="arial" size="5">  

  <!-- align="center" attribute aligns the element to the center of the page -->  
	  <h1 align="center">All About Me</h1>

 <h2 align="center">Tyrie M. R. Moss</h2>

  <p>My name is Tyrie Moss, I am 30 years old and live in Freeport, Grand Bahama with my significant other.  I have black hair and brown eyes.</p>

  <h2>My Favourite Things</h2>
	  
  <br> 
	  
	  <p align="center"><img src="images/scales.gif" width="100" height="100" alt="scales"> </p>
<!-- CLASS: GLOWSTYLE -->
<ul class="glowstyle">
<li class="boxredshadow"><b>My Favourite Colour:</b> Emerald </li>
<li><b>My Favourite Football Team:</b> Greenbay Packers </li>
<li class="boxredshadow"><b>My Favourite Food:</b> Lasagna</li>
<li><b>My Favourite Play:</b> Phantom of the Opera</li>
<li class="boxredshadow"><b>My Favourite Television Program:</b> Neon Genesis Evangelion</li>
<li><b>My Favourite Band:</b> Pink Floyd</li>
</ul>

<h2>My School</h2>
<!-- CLASS: MULTIPLESHADOWS "UGLY" -->
<p>I am in my third term at the Bahamas Technical &amp; Vocational Institute (BTVI). At the moment in ICT, I am working on websites.  Last week we looked at several websites including Reddit and Gamespot. <a class="multipleshadows" href="https://www.reddit.com/">Click here to visit Reddit</a> </p> </font>
</body>

	
</html>

