<!DOCTYPE html>

<!-- Comments -->
<!-- Html root element with language attribute -->
<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
	<!-- meta: Charset -->	
		<meta charset="utf-8">
	<!-- meta: Author -->	
		<meta name="author" content="TMRM | 09-15-2020">
	<!-- meta: Description -->	
		<meta name="description" content="Animal Encyclopedia: Cheetah">
	<!-- meta: Viewport -->	
    <!-- NB: The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). -->
	<!-- NB: The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML PAGE TITLE -->
		<title>Animals - Cheetah</title>
	</head>


    <!-- HTML FILE BODY -->		
	<body>
	<!-- Header - Animal -->	
		<h1>Cheetah</h1>
		
	<!-- Paragraph - Description -->
		<p>A long-legged, swift-moving cat (Acinonyx jubatus) about the size of a small leopard with a yellowish to tan coat covered with numerous round to oval black spots and blunt claws that only partially retract and having a current range restricted to Africa and isolated parts of Iran</p>
		
    <!-- Link - Source-Diet -->	
		<a href="https://www.merriam-webster.com/dictionary/cheetah" target="_blank">MERRIAM WEBSTER - Cheetah</a>	
		
		
    <!-- Subheading - Diet -->    
		<h2>What They Eat</h2>
		<!-- Paragraph - Diet -->
		<p>Cheetahs are carnivores whose typical prey are small- to medium-size animals, such as:</p>
		
	<!-- ul circle - List-Diet -->
		<ul type="circle">
			<li>Gazelles</li>
			<li>Hares</li>
			<li>Wildebeest (Young)</li>	
			<li>Warthogs</li>
			<li>Birds</li>
		</ul>
		
	<!-- Subheading 2 - Habitat -->    
		<h2>Where They Live</h2>
	<!-- Paragraphs - Habitat -->
		<p>Cheetahs are found across Africa, primarily in northern Africa; the Sahel (the transition region between the Sahara to the north and the Sudanian Savanna to the south); and they are scattered across eastern and southern Africa, according to the Smithsonian. A small population lives in Iran, where they are critically endangered.</p>

		<p>Cheetahs live in a variety of environments. According to the African Wildlife Foundation, cheetahs can be found in dry forests, grasslands, open plains and desert regions. These large felines do not need much water to survive — they get most of what they need while eating.</p>

		<p>According to the International Union for Conservation of Nature's (IUCN's) Red List of Threatened Species, most cheetah subspecies are considered vulnerable. All populations of cheetah are on the decline, with the total population estimated at less than 7,000 individuals.</p>

		<p>According to the Smithsonian, there were at least 100,000 cheetahs living throughout western Asia and across Africa in 1900. Now, the cats are extinct in at least 13 of their native countries and have lost as much as 90 percent of their original range. The largest population of cheetahs is a group of approximately 2,500 in Namibia.</p>
		
	<!-- Link - Source-Diet -->	
		<a href="https://www.livescience.com/27319-cheetahs.html" target="_blank">LIVE SCIENCE - Cheetah Diet & Habitat</a>
		
		<!-- Link - Source-Diet -->	
		<h3>Funfact: As the fastest land animal alive the cheetah runs in a wholly unique way <a href="https://www.youtube.com/watch?v=r8BJKYdL3Sc" target="_blank">pictured here.</a></h3>
	</body>
	
</html>
