<!DOCTYPE html>
<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
		<meta charset="utf-8">
		<meta name="author" content="TMRM | 10-05-2020">	
		<meta name="description" content="Basic HTML Page">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS LINK -->
		<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" media="screen">
		<title> Tyrie Moss </title>
	</head>


    <!-- HTML FILE BODY -->		
<body bgcolor="hsla(0,0%,83%,0.76)" text="#FFFFFF">
  <font face="arial" size="5">  

  <!-- align="center" attribute aligns the element to the center of the page -->  
	  <h1 align="center">All About Me</h1>

 <h2 align="center">Tyrie M. R. Moss</h2>

  <p>My name is Tyrie Moss, I am 30 years old and live in Freeport, Grand Bahama with my significant other.  I have black hair and brown eyes.</p>

  <h2>My Favourite Things</h2>
	  
  <br> 
	  
	  <p align="center"><img src="images/scales.gif" width="100" height="100" alt="scales"> </p>
<!-- CLASS: GLOWSTYLE -->
<ul class="glowstyle">
<li class="boxredshadow"><b>My Favourite Colour:</b> Emerald </li>
<li><b>My Favourite Football Team:</b> Greenbay Packers </li>
<li class="boxredshadow"><b>My Favourite Food:</b> Lasagna</li>
<li><b>My Favourite Play:</b> Phantom of the Opera</li>
<li class="boxredshadow"><b>My Favourite Television Program:</b> Neon Genesis Evangelion</li>
<li><b>My Favourite Band:</b> Pink Floyd</li>
</ul>

<h2>My School</h2>
<!-- CLASS: MULTIPLESHADOWS "UGLY" -->
<p>I am in my third term at the Bahamas Technical &amp; Vocational Institute (BTVI). At the moment in ICT, I am working on websites.  Last week we looked at several websites including Reddit and Gamespot. <a class="multipleshadows" href="https://www.reddit.com/">Click here to visit Reddit</a> </p> </font>
</body>

	
</html>

