<!DOCTYPE html>


<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
	<!-- meta: Charset -->	
		<meta charset="utf-8">
	<!-- meta: Author -->	
		<meta name="author" content="TMRM | 09-01-2020">
	<!-- meta: Description -->	
		<meta name="description" content="Basic HTML Page">
	<!-- meta: Viewport -->	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML PAGE TITLE -->
		<title>Recipe - French Onion Soup</title>
	<!-- Style -->	
        <style>
			
        #Table Borders
        table, th, td {
        border: 1px solid black;
        }
			
       </style>
	</head>


    <!-- HTML FILE BODY -->		
	<body>
	<!-- Header - Recipe Name -->	
		<h1>French Onion Soup</h1>
		
	<!-- P - Recipe Desc. -->
		<p>A deep, savory soup, perfect for those cold winter evenings. <br>Make sure you caramelize your onions so they become really rich and tender.</p>

	
	<!-- _ - Cook Details -->	
		Prep Time: 15mins<br>
		Cook Time: 55mins<br>
	    Serves: 4<br>
		
		<br>
	
	<!-- img - Finished Dish -->	
	    <img src="images/dish_fos.jpg" alt="French Onion Soup Dish">
		
			
		<br>
	
		<!-- h2 - Sub-Header: Ingredients -->	
		<h2>Ingredients</h2>
		
		<!-- ul li - List Ingredients -->
		<ul>
        <li>50g Butter</li>
        <li>1 tbsp olive oil</li>
        <li>1kg onions</li>
	    <li>1 tsp sugar</li>
        <li>4 garlic cloves</li>
        <li>1 tbsp plain flour</li>
		<li>250ml dry white wine</li>
        <li>1.3l strong beef stock</li>
		<li>4-8 slices French bread</li>
        <li>14g gruyere (grated)</li>
        </ul>
		
		<!-- h2 - Sub-Header:Method -->	
		<h2>Method</h2>		

		<!-- ol li - Prepare Steps -->
		<ol>
        <li>Melt the butter with the oil in a large pan. Add the onions (thinly sliced) and fry with the lid on for 10mins. or until soft. Sprinkle in the sugar and cook for 20mins mor, stirring frequently, until caramelized. Take care towards the end to make sure they do not burn.</li>
        <li>Add the garlic (finely chopped) for the final few mins of the onions' cooking time, then sprinkle in the flour and stir well. Increase the heat and keep stirring as you gradually add the wine, followed by the hot stock. Cover and simmer for 15-20mins.</li>
        <li>To serve, turn on the grill and toast the bread (sliced). Ladle the soup into heatproof bowls. Put a slice or two of toast on top of the bowls, pile on the cheese and grill until melted.</li>
		<li>Alternatively, you can complete the toasts by adding the cheese and grilling, then serve them on top of the bowls of hot soup.</li>
        </ol>
		
		<!-- h2 - Sub-Header:Method -->	
		<h2>Nutritional Information</h2>	
		
		<!-- p style - Per Serve -->	
		<p style="position: relative;left: 100px;  bottom: -1em;">(per serving)</p>
		
		<!-- table tr th - Sub-Header:Method -->
		<table style="fit">
          <tr>
			 <th>kcal</th>
			 <th>fat</th> 
			 <th>carbs</th>
			 <th>sugars</th>
			 <th>carbs</th>
			 <th>protein</th> 
			 <th>salt</th>
          </tr>
          <tr>
			 <td>618</td>
			 <td>27g</td>
			 <td>59g</td>
			 <td>17g</td>
			 <td>9g</td>  
			 <td>26g</td>
			 <td>2.6g</td>
           </tr>
         </table>
	</body>
	
</html>