<!DOCTYPE html>

<!-- Comments -->
<!-- Html root element with language attribute -->
<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
	<!-- meta: Charset -->	
		<meta charset="utf-8">
	<!-- meta: Author -->	
		<meta name="author" content="TMRM | 09-19-2020">
	<!-- meta: Description -->	
		<meta name="description" content="Basic HTML Page">
	<!-- meta: Viewport -->	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML PAGE TITLE -->
		<title>Item - Apple Laptop: Macbook</title>
	</head>


    <!-- HTML FILE BODY -->		
	<body>
	<!-- Header - Macbook -->
		<h1>Macbook</h1>
		
    <!-- Expanding Elem. - Macbook History -->
			<details>
				<summary> Details About The Apple Macbook Line of Computers</summary>
	<!-- Img - Animal -->
		<img src="https://files.catbox.moe/ftx3cw.jpg" width="300" alt="Macbook" data-failover="images/item-macbook.jpg"/>
				<p>As Apple Corp. transitioned from the powerPC architecture of CPUs to Intel's X86 microprocessors the company combined their PowerBook and iBook lines of laptops under the Macbook moniker. The line has had several naming conventions changes over the years but its primary lines are: Macbook, Macbook Air & Macbook Pro. In 2020 at WWDC Apple revealed that the series will follow on through the company's again switching its CPU architecture to in-house ARM based 'Apple Silicon' processors.</a></p>
			</details>
        
    <!-- Apple Boot -->
    <!-- p - Apple Chime Information -->
		<p>The iconic 'Apple Chime' that has played when booting Apple Laptops until the 2016 Macbook:</p>
		<audio id="apple-sound" controls>
    <!-- audio local - Apple Chime -->
		<source src="audio/apple-sound.mp3" type="audio/mpeg">
	<!-- audio online - Apple Chime -->
		<source src="https://files.catbox.moe/qwgmc3.mp3" type="audio/mpeg">
	<!-- error - resource error  -->
		Your Browser does not support the audio element.
	    </audio>
	</body>
	
</html>
