<!DOCTYPE html>

<!-- Comments -->
<!-- Html root element with language attribute -->
<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
	<!-- meta: Charset -->	
		<meta charset="utf-8">
	<!-- meta: Author -->	
		<meta name="author" content="TMRM | 09-01-2020">
	<!-- meta: Description -->	
		<meta name="description" content="Basic HTML Page">
	<!-- meta: Viewport -->	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- HTML PAGE TITLE -->
		<title> Tyrie Moss </title>
		
		<style>
		
			body {
				background-image: url("background.webp");
				background-repeat: repeat;
			}
			
		</style>
	</head>


    <!-- HTML FILE BODY -->		
<body bgcolor="green" text="#FFFFFF">
  <font face="arial" size="5">  

  <!-- align="center" attribute aligns the element to the center of the page -->  
  <h1><p align="center">All About Me</p></h1>

 <h2><p align="center">Tyrie M. R. Moss</p></h2>

  <p>My name is Tyrie Moss, I am 30 years old and live in Freeport, Grand Bahama with my significant other.  I have black hair and brown eyes.</p>

  <h2>My Favourite Things</h2>
	  
  <br> 
	  
	  <p align="center"><img src="scales.gif" width="100" height="100" alt="scales"> </p>
<ul>
<li><b>My Favourite  Colour:</b> Emerald </li>
<li><b>My Favourite Football Team:</b> Greenbay Packers </li>
<li><b>My Favourite Food:</b> Lasagna</li>
<li><b>My Favourite Play:</b> Phantom of the Opera</li>
<li><b>My Favourite Television Program:</b> Neon Genesis Evangelion</li>
<li><b>My Favourite Band:</b> Pink Floyd</li>
</ul>

<h2>My School</h2>
<p>I am in my third term at the Bahamas Technical ;amp; Vocational Instituted (BTVI). At the moment in ICT, I am working on websites.  Last week we looked at several websites including Reddit and Gamespot. <a href="https://www.reddit.com/">Click here to visit Reddit</a> </p> </font>
</body>

	
</html>

