<!DOCTYPE html>

<!-- OBJECTIVE
To implement the provided textual content and images and produce a valid HTML page which uses an external CSS stylesheet to improve its look.
HTML and CSS must be valid and correct, and follow good coding practices.
The use of semantic elements is expected where appropriate. 
OBJECTIVE -->
<!-- Html root element with language attribute -->
<html lang="en">

	
	<!-- HTML FILE HEAD -->	
	<head>
	<!-- meta: Charset -->	
		<meta charset="utf-8">
	<!-- meta: Author -->	
		<meta name="author" content="TMRM | 10-20-2020">
	<!-- meta: Description -->	
		<meta name="description" content="CAFFEINE ARTICLE">
	<!-- meta: Viewport -->	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS WEB LINK: Google Web Font - Sansita -->	
		<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
	<!-- CSS WEB LINK: Google Web Font - Open Sans -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
	<!-- CSS LINK -->
		<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" media="screen">
	<!-- HTML PAGE TITLE -->
		<title>Article: Caffeine</title>
	</head>


    <!-- HTML FILE BODY -->		
	<body>
<!-- Semantic - HEADER -->		
    <header>
		<!-- Header - Tier 1: Caffeine -->	
			<h1>Caffeine</h1>
		<!-- Header - Tier 2: What Is Caffeine -->	
			<h2>What is Caffeine?</h2>

			<!-- Image: Chemical Formula: Caffeine -->
			<img src="images/chemical_formula.png" alt="Chemical Formula: Caffeine" align="left">
		<!-- Paragraph #1 -->
			<p>Caffeine is the world's most widely consumed psychoactive drug, but (unlike many other psychoactive substances) it is legal and unregulated in nearly all parts of the world. There are several known mechanisms of action to explain the effects of caffeine. 
			<br>
			The most prominent is that it reversibly blocks the action of adenosine on its receptor and consequently prevents the onset of drowsiness induced by adenosine. Caffeine also stimulates certain portions of the autonomic nervous system. It causes the pituitary gland to release adrenaline which is a hormone that heightens a person’s senses and awareness.
			<br>
			The chemical formula of caffeine is C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>.
			</p>
	</header>	
		
<!-- Semantic - MAIN -->		
    <main>
		
<!-- Semantic - SECTION 1: EFFECTS -->		
    <section>
		<!-- Header - Tier 2: Effects -->	
		<h2>Effects</h2>
	<!-- Paragraph #2 -->
		<p>The effects of caffeine on the body are as follows:
	<!-- ul - Unordered List #1 -->
		<ul>
	<!-- li - list item -->	
			<li>Dilation of the pupils;</li>
			<li>Increased heart rate;</li>
			<li>Increased respiration;</li>		
			<li>Construction of blood vessels;</li>
			<li>Release of sugar from liver into the bloodstream.</li>
		</ul>
		</p>	
    </section>
		
	<!-- Semantic - SECTION 2 - NATURAL OCCURENCE -->		
    <section>	
	<!-- Header - Tier 2: Natural Occurrence-->	
		<h2>Natural Occurrence</h2>
	<!-- Image: Chemical Formula: Caffeine -->
		<img src="images/coffee_bean_plant.png" alt="Coffee Plants" align="right">
		<!-- Paragraph #3 -->
		<p>
		Around sixty plant species are known to contain caffeine. Common sources are the seed of the coffee plant (known as the bean), in the leaves of the tea bush; and in kola nuts. Other sources include yaupon holly leaves and the seeds from Amazonian maple guarana berries.
		<br>
		Caffeine in plants acts as a natural pesticide, paralysing and killing predatory insects feeding on the plant. High caffeine levels are found in coffee seedlings when they are developing foliage and lack mechanical protection. In addition, high caffeine levels are found in the surrounding soil of coffee seedlings.
		</p>
	</section>
		
    <!-- Semantic - SECTION 3 - MEDICAL CONCERNS -->		
    <section class="parallax0">
	<!-- Header - Tier 2: Natural Occurrence-->	
		<h2>Medical Concerns</h2>

		<!-- Paragraph #4 -->
		<p>
		Moderate amounts of daily caffeine (equivalent to approximately 3 cups of coffee) cause no harm in most healthy adults. However, some people are more vulnerable to its effects, such as people who have high blood pressure.
        <br>
		At high levels, caffeine may increase calcium and magnesium loss in urine, which can be linked to bone loss and osteoporosis. Although there is no proof of this, research does show a link between caffeine and risk of hip fracture in older adults.
        <br>
		An increase in heart rate and blood pressure is common in those who are sensitive to caffeine, but this has not been linked to higher cholesterol, irregular heartbeats or an increased risk of cardiovascular disease.
        <br>
		Studies have currently not found any link between cancer and caffeine. In fact, some research shows that caffeine may have a protective effect against certain cancers.
        <br>
		Caffeine is often cited as a reason why some women have trouble conceiving, but there is no proof of this. The reason pregnant women are advised to reduce their caffeine intact is generally due to a limited number of studies which found that women consuming high amounts of caffeine were at an increased risk for miscarriage.
		</p>
	</section>
	
    <!-- Semantic - SECTION 4 - OVERDOSES -->		
    <section>
	<!-- Header - Tier 2: Overdoses-->	
		<h2>Overdose</h2>

	    <!-- Paragraph #5 -->
		<p>
		Consumption of 1 - 1.5 g per day is associated with a condition known as caffeinism. Caffeinism usually combines caffeine dependency with a wide range of unpleasant symptoms including nervousness, irritability, restlessness, insomnia, headaches, and palpitations after caffeine use.
		</p>
	</section>
	
	<!-- Semantic - SECTION 4 - PRODUCTS -->		
    <section>	
	<!-- Header - Tier 2: Products-->	
	<h2>Products</h2>
		<!-- Image: Caffeinated Products -->
		<img src="images/products_with_caffeine.png" alt="Products with Caffeine" align="right">	

		<!-- Paragraph #6 -->
		<p>
		Common sources of caffeine are coffee, tea, soft and energy drinks and (to a lesser extent) chocolate which is derived from coffee beans. Protein bars also tend to contain caffeine. Guarana (a Brazilian plant) and yerba mate (South American herb) are used to make tea which is also a very popular in many countries. Drinks labelled “decaf” still contain caffeine, although in a significantly lower proportion than they normally would.
		<br>
		<br>
		
		Even the cosmetics industry uses caffeine in their products! Eye creams containing caffeine have been found to reduce puffiness, and some shampoos claim to use caffeine to thicken hair and reduce hair loss. 
		<br>	
		Products containing caffeine include:

			<!-- ul - Unordered List -->
			<ul>
			<!-- li - list item -->	
				<li><!-- Link - Wikipedia: Coffee --><a class="link" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Coffee</a> </li>
				<li><!-- Link - Wikipedia: Tea --><a class="link" href="https://en.wikipedia.org/wiki/Tea" target="_blank">Tea</a> </li>
				<li><!-- Link - Wikipedia: Chocolate --><a class="link" href="https://en.wikipedia.org/wiki/Chocolate" target="_blank">Chocolate</a> </li>
				<li><!-- Link - Wikipedia: Mate --><a class="link" href="https://en.wikipedia.org/wiki/Mate_(drink)" target="_blank">Mat&eacute;</a> </li>
			</ul>
		</p>		
    </section>
	
	<!-- Semantic - SECTION 5 - CONSUMPTION -->		
    <section class="parallax1">	
	<!-- Header - Tier 2: Consumption-->	
		<h2>Consumption</h2>
		<!-- Image: Coffee Cup -->
		<img src="images/cup_of_coffee.png" alt="Cup of Coffee" align="left">	
		<!-- Paragraph #7 -->
		<p>
		According to statistics by the International Coffee Organisation (ICO), Finland tops the charts, grinding an impressive 12kg of coffee beans per person per year. The most popular coffees in Finland are very light roasts, much lighter than anywhere else in the world, and a decaf version is virtually non-existent. Finland’s neighbours Norway, Iceland and Denmark are not far behind in their coffee consumption levels. 
		<br>
		If we look at coffee-producing nations, the numbers are very different. Brazil is the world’s largest exporter of coffee, shipping 5.7 billion pounds of coffee each year. In fact, Brazil has been the largest exporter of coffee for over 150 years, currently devoting over 2 million hectares of land to coffee farming. In the early 1920’s, Brazil used to supply 80% of the world’s coffee, but this figure has been reduced to a third at the present time. Vietnam takes second place on the exporter’s list, followed by Colombia, Indonesia and Ethiopia.
		<br>
		With regards to tea, Turkey tops the charts with almost 7 pounds of tea consumed annually per person. The biggest myth about tea is that tea contains more caffeine than coffee. While this is true when measuring coffee and tea in their dry forms, this claim is false when comparing brewed coffee and tea (which is what we actually drink)!  The average person uses 2g of tea per cup, but would use 10g of coffee for the same quantity of water.
		<br>
		<br>	
			
		<h3>Top Coffee Drinkers:</h3>
	<!-- ol - Ordered List -->
		<ol>
	<!-- li - list items -->	
			<li>Finland</li>
			<li>Norway</li>
			<li>Iceland</li>
			<li>Denmark</li>
			<li>Netherlands</li>
		</ol>


		<h3>Top Tea Drinkers:</h3>
	<!-- ol - Ordered List -->
		<ol>
	<!-- li - list items -->	
			<li>Turkey</li>
			<li>Ireland</li>
			<li>United Kingdom</li>
			<li>Russia</li>
			<li>Morocco</li>
		</ol>
		</p>
	</section>

	<!-- Semantic - SECTION 6 - INTERESTING FACTS -->		
    <section>	
	<!-- Header - Tier 2: Consumption-->	
		<h2>Interesting Facts</h2>
		<!-- Paragraph #8 -->
		<p>
		Studies have shown that caffeine can help enhance the long term memory of bees; but spiders given caffeine produce highly irregular webs.
		<br>
		When you first wake up, your brain is flooded with cortisol (a natural chemical that helps to keep you alert). So although you might feel like a coffee, you don’t actually need one.
		<br>
		Caffeine is bundled into a number of prescription migraine medications and is a key ingredient in over-the counter analgesics like Excedrin and Anacin.
		</p>
	</section>
    </main>
	</body>
	
</html>
